# unit-testing-overview-and-application

./: README.md  UnitTestingOverviewAndApplication.sln
UnitTestingOverviewAndApplication/: Program.cs  Startup.cs  UnitTestingOverviewAndApplication.csproj
UnitTestingOverviewAndApplication.Tests/: TestCategories.cs  UnitTestingOverviewAndApplication.Tests.csproj
UnitTestingOverviewAndApplication.Tests/Exercises/Artists/Details/View/: Snippets.cs  ViewArtistDetailsRequestHandlerTests.cs
UnitTestingOverviewAndApplication.Tests/Solution/Artists/Details/View/: ViewArtistDetailsRequestHandlerTests.cs
UnitTestingOverviewAndApplication/Exercises/Artists/Details/: ArtistDetailsController.cs
UnitTestingOverviewAndApplication/Exercises/Artists/Details/View/: ViewArtistDetailsRequest.cs  ViewArtistDetailsRequestHandler.cs  ViewArtistDetailsResponse.cs
UnitTestingOverviewAndApplication/Solution/Artists/: Album.cs  AlbumService.cs  Artist.cs  ArtistService.cs  IAlbumService.cs  IArtistService.cs
UnitTestingOverviewAndApplication/Solution/Artists/Details/: AlbumViewModel.cs  ArtistDetailsController.cs  ArtistDetailsNotFoundViewModel.cs  ArtistDetailsViewModel.cs  SongViewModel.cs
UnitTestingOverviewAndApplication/Solution/Artists/Details/Edit/: EditArtistDetailsNotFoundResponse.cs  EditArtistDetailsRequest.cs  EditArtistDetailsRequestHandler.cs  EditArtistDetailsResponse.cs
UnitTestingOverviewAndApplication/Solution/Artists/Details/View/: ViewArtistDetailsNotFoundResponse.cs  ViewArtistDetailsRequest.cs  ViewArtistDetailsRequestHandler.cs  ViewArtistDetailsResponse.cs
