<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.1</TargetFramework>
		<IsTestProject>true</IsTestProject>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Solution\**" />
	  <EmbeddedResource Remove="Solution\**" />
	  <None Remove="Solution\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MediatR" Version="7.0.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
		<PackageReference Include="Moq" Version="4.13.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="2.0.0" />
		<PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\UnitTestingOverviewAndApplication\UnitTestingOverviewAndApplication.csproj" />
	</ItemGroup>

</Project>
