<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Solution\**" />
	  <Content Remove="Solution\**" />
	  <EmbeddedResource Remove="Solution\**" />
	  <None Remove="Solution\**" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Lamar" Version="3.0.5" />
		<PackageReference Include="Lamar.Microsoft.DependencyInjection" Version="3.1.2" />
		<PackageReference Include="MediatR" Version="7.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
	</ItemGroup>

</Project>
